VUE_APP_GOOGLE_CLIENT_ID=<your client id here>
VUE_APP_GOOGLE_CLIENT_SECRET=<you client secret here>
VUE_APP_GOOGLE_CALLBACK=<your endpoint callback here>
BACKEND_CONNECTION=<your backend host link here>